<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Princess Diana: The People's Princess - Zugz Verified Story</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-story-auto-analytics" 
        src="https://cdn.ampproject.org/v0/amp-story-auto-analytics-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Princess Diana: The People's Princess"
        publisher="Zugz"
        publisher-logo-src="assets/logo-zugz-w.png"
        poster-portrait-src="ahttps://media.tatler.com/photos/627ce3cea6e2c4036438dd99/master/w_1600%2Cc_limit/ThePrincess_110522_GettyImages-79733396.jpg">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://media.tatler.com/photos/627ce3cea6e2c4036438dd99/master/w_1600%2Cc_limit/ThePrincess_110522_GettyImages-79733396.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Princess Diana</h1>
          <p>The People's Princess</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 1 (Charity Work) : 1 layer (vertical) -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="vertical">
          <h1>Charity Work</h1>
          <amp-img src="https://zimages.zugz.org/6a3fed7d72"
              width="720" height="720"
              layout="responsive">
          </amp-img>
          <q>Princess Diana was associated with numerous charities around the world. She was celebrated in the media for her unconventional approach to charity work, in which she often involved her children.</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 2 (Patronage): 1 layer (vertical) -->
      <amp-story-page id="page2">
        <amp-story-grid-layer template="vertical">
          <h1>Patronage</h1>
          <amp-img src="https://zimages.zugz.org/70adb9aa96"
              width="720" height="720"
              layout="responsive">
          </amp-img>
          <q>She was the patroness of charities working with the homeless, youth, drug addicts and elderly. CIoF director once said "Her overall effect on charity is probably more significant than any other person in the 20th century."</q>
        </amp-story-grid-layer>
      </amp-story-page>


      <!-- Page 3 (Landmines Ban): 1 layer (vertical) -->
      <amp-story-page id="page3">
        <amp-story-grid-layer template="vertical">
          <h1>Landmines Ban</h1>
          <amp-img src="https://zimages.zugz.org/35abf07b25"
              width="720" height="720"
              layout="responsive">
          </amp-img>
          <q>She was influential in signing of the Ottawa Treaty, which created an international ban on anti-personnel landmines use. Pictures of Diana touring an Angolan minefield in a ballistic helmet and flak jacket were thought provoking.</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 4 (AIDS Awareness) : 1 layer (vertical) -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="vertical">
          <h1>AIDS Awareness</h1>
          <amp-img src="https://zimages.zugz.org/466f1a9a39"
              width="720" height="720"
              layout="responsive">
          </amp-img>
          <q>During a hospital visit she held hands with an AIDS patient in one of her early efforts to de-stigmatise the condition. Nelson Mandela praised Diana for her efforts surrounding the issue of HIV/AIDS.</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 5 (Leprosy Mission): 1 layer (vertical) -->
      <amp-story-page id="page2">
        <amp-story-grid-layer template="vertical">
          <h1>Leprosy Mission</h1>
          <amp-img src="https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2F89a6aa9c-8989-11e7-9f10-c918952dd8f2.jpg?crop=1863%2C1242%2C0%2C0"
              width="720" height="720"
              layout="responsive">
          </amp-img>
          <q>She was a patron of Leprosy Mission, an organisation dedicated to providing medicine, treatment and support to those afflicted with Leprosy. She touched those affected by the disease when many people believed it could be contracted through casual contact.</q>
        </amp-story-grid-layer>
      </amp-story-page>


      <!-- Page 6 (Cancer Care): 1 layer (vertical) -->
      <amp-story-page id="page3">
        <amp-story-grid-layer template="vertical">
          <h1>Cancer Care</h1>
          <amp-img src="https://zimages.zugz.org/9f816c5a9b"
              width="720" height="720"
              layout="responsive">
          </amp-img>
          <q>She supported several cancer charities and raised more than £1 million for cancer research. Her sons now strive to continue her humanitarian legacy.</q>
        </amp-story-grid-layer>
      </amp-story-page>


      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>


      <!-- Analytics -->
      <amp-story-auto-analytics gtag-id="UA-329843770-1"></amp-story-auto-analytics>
</amp-analytics>
    </amp-story>
  </body>
</html>
