<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Vitalik Buterin:The 27 Year Old Billionaire Behind Ethereum  - Zugz Verified Story</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-story-auto-analytics" 
        src="https://cdn.ampproject.org/v0/amp-story-auto-analytics-0.1.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Vitalik Buterin:The 27 Year Old Billionaire Behind Ethereum"
        publisher="Zugz"
        publisher-logo-src="assets/logo-zugz-w.png"
        poster-portrait-src="https://zimages.zugz.org/ceef4e876d">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://zimages.zugz.org/ceef4e876d"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Vitalik</h1>
          <p>The 27 Year Old Billionaire Behind Ethereum</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 1 (A Child Prodigy): 1 layer (vertical) -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="vertical">
          <h1>A Child Prodigy</h1>
          <amp-img src="https://zimages.zugz.org/677c47c304"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
          <q>While in grade three of elementary school in Canada, Buterin was placed into a class for gifted children and was drawn to mathematics, programming and economics.</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 2 (Learnt About Bitcoins At 17): 1 layer (vertical) -->
      <amp-story-page id="page2">
        <amp-story-grid-layer template="vertical">
          <h1>Learnt About Bitcoins At 17</h1>
          <amp-img src="https://www.lifespan.io/wp-content/uploads/2018/03/Buterin-_-LEAF.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
          <q>His father, Dmitry Buterin, a computer scientist introduced Bitcoin to 17 year old Vitalik in the wake of the 2008 financial crisis. Although Vitalik began exploring this new innovative technology much later.</q>
        </amp-story-grid-layer>
      </amp-story-page>


      <!-- Page 3 (Co-founded Bitcoin Magazine at 18): 1 layer (vertical) -->
      <amp-story-page id="page3">
        <amp-story-grid-layer template="vertical">
          <h1>Co-founded Bitcoin Magazine at 18</h1>
          <amp-img src="https://zimages.zugz.org/5a68171c00"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
          <q>Initially Buterin began writing for Bitcoin Weekly in order to earn bitcoins. He was given 5 BTC per approved article. Later he co-founded a prominent crypto journal, “Bitcoin Magazine“ and rose to head writer.</q>
        </amp-story-grid-layer>
      </amp-story-page>


      <!-- Page 4 (Founded Ethereum at 19): 2 layers (fill + thirds) -->
      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://zimages.zugz.org/c8290787a3" 
              width="720" height="720"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third">Founded Ethereum at 19</h1>
            <p grid-area="middle-third">Vitalik published a white paper proposing Ethereum in 2013. He dropped out of university, when he was awarded a grant of $100,000 from the Thiel Fellowship and went to work on Ethereum full-time.</p>
        </amp-story-grid-layer>
      </amp-story-page>

         <!-- Page 5 (Billionaire at 27): 1 layer (vertical) -->
      <amp-story-page id="page3">
        <amp-story-grid-layer template="vertical">
          <h1>Billionaire at 27</h1>
          <amp-img src="https://zimages.zugz.org/04b343e5b8"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
          <q>In 2021 Vitalik Buterin was titled the world’s youngest crypto billionaire. Forbes estimated his total wealth to be $1.46 billion at that time.</q>
        </amp-story-grid-layer>
      </amp-story-page>



      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>

      <!-- Analytics -->
      <amp-story-auto-analytics gtag-id="UA-329843770-1"></amp-story-auto-analytics>

    </amp-story>
  </body>
</html>
