.hero-section {
    width: 100%;
    height: 540px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .hero-img {
    grid-column: span 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hero-text-section {
      grid-column: span 1;
    background: #000000;
    position: relative;
    width: 100%;
  }
  
  .hero-text-container {
    padding: 0px 54px;
    font-style: normal;
    color: #ffffff;
    font-family: Poppins;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .hero-text-container > * {
    display: block;
  }
  
  .hero-text-title {
    font-weight: bold;
    font-size: 1.75em;
    margin-bottom: 12px;
  }
  
  .hero-text-body {
    font-family: Georgia;
  
    font-weight: normal;
    font-size: 1.125em;
    color: #dbdce0;
    margin-bottom: 24px;
  }
  
  .hero-text-author {
    font-family: Poppins;
    font-weight: 500;
    font-size: .7em;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }
  
  /* Mobile CSS rules here*/
  @media only screen and (max-width: 880px) {
    .hero-section {
      height: 100%;
    }
    
    .hero-text-section {
      display: none;
    }
    
    .hero-img {
      grid-column: span 3;
    }
  }
  