<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Micheal Jordan: Greatest Basketball Player Of All Time - Zugz Verified Story</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-story-auto-analytics" 
        src="https://cdn.ampproject.org/v0/amp-story-auto-analytics-0.1.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Micheal Jordan: Greatest Basketball Player Of All Time"
        publisher="Zugz"
        publisher-logo-src="assets/logo-zugz-w.png"
        poster-portrait-src="https://zimages.zugz.org/7ec7e9d714">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://zimages.zugz.org/7ec7e9d714"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Micheal Jordan</h1>
          <p>Greatest Basketball Player Of All Time</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 1 (His Airness): 1 layer (vertical) -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="vertical">
          <h1>His Airness</h1>
          <amp-img src="http://wallpaperset.com/w/full/5/d/e/461970.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
          <q>Micheal's leaping ability, demonstrated by performing slam dunks from the free-throw line in Slam Dunk Contests, earned him the nicknames "Air Jordan" and "His Airness".</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 2 (NBA Superstar): 1 layer (vertical) -->
      <amp-story-page id="page2">
        <amp-story-grid-layer template="vertical">
          <h1>NBA Superstar</h1>
          <amp-img src="https://zimages.zugz.org/022f14529d"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
          <q>Six NBA Championships, five NBA Most Valuable Player, fourteen NBA All-Star, six NBA Finals MVP, ten NBA scoring champion, three NBA steals champion, ten All-NBA First Team, a NBA Defensive Player of the Year along with other NBA records.</q>
        </amp-story-grid-layer>
      </amp-story-page>


      <!-- Page 3 (Dream Team): 1 layer (vertical) -->
      <amp-story-page id="page3">
        <amp-story-grid-layer template="vertical">
          <h1>Dream Team</h1>
          <amp-img src="https://zimages.zugz.org/c84323fa50"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
          <q>Jordan was the only player to start all eight games in the Olympics. The team never lost a single game in the four tournaments in which Jordan played.</q>
        </amp-story-grid-layer>
      </amp-story-page>


      <!-- Page 4 (Hall of Fame): 2 layers (fill + thirds) -->
      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://zimages.zugz.org/2dd5bef3b9" 
              width="720" height="720"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third">Hall of Fame</h1>
            <p grid-area="middle-third">Jordan was inducted twice into the Naismith Memorial Basketball Hall of Fame. He was also a member of the United States Olympic Hall of Fame, North Carolina Sports Hall of Fame and an individual member of the FIBA Hall of Fame.</p>
        </amp-story-grid-layer>
      </amp-story-page>

         <!-- Page 5 (Super Stats): 1 layer (vertical) -->
      <amp-story-page id="page3">
        <amp-story-grid-layer template="vertical">
          <h1>Super Stats</h1>
          <amp-img src="https://www.pbs.org/newshour/app/uploads/2016/11/RTSSVAQ-1024x710.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
          <q>He retired with 32,292 points in regular season play, placing him 5th on the NBA all-time scoring list. Sirvet, a sculptor has created a dining table for MJ's Home - it has 32,292 holes for each of the points scored during his NBA career!</q>
        </amp-story-grid-layer>
      </amp-story-page>



      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
      
      <!-- Analytics -->
      <amp-story-auto-analytics gtag-id="UA-329843770-1"></amp-story-auto-analytics>
    </amp-story>
  </body>
</html>
