<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Freddie Mercury : Rhapsody of a Rockstar - Zugz Verified Story</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-story-auto-analytics" 
        src="https://cdn.ampproject.org/v0/amp-story-auto-analytics-0.1.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Freddie Mercury:Rhapsody of a Rockstar"
        publisher="Zugz"
        publisher-logo-src="assets/logo-zugz-w.png"
        poster-portrait-src="https://dazedimg-dazedgroup.netdna-ssl.com/1575/azure/dazed-prod/1190/5/1195479.jpg">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://dazedimg-dazedgroup.netdna-ssl.com/1575/azure/dazed-prod/1190/5/1195479.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Freddie Mercury</h1>
          <p>The Rhapsody of a Rockstar</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 1 (Farrokh to Freddie): 1 layer (vertical) -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="vertical">
          <h1>Farrokh to Freddie</h1>
          <amp-img src="https://blogger.googleusercontent.com/img/a/AVvXsEh_Kmp-GFrduMmRp411tF9Scuy_ZSTjeHVtnhqbg0FcDXbKyzIyiG1GJAHJDgYsdFA4ySwXATDo9KGXwp7P8V8G5kMyAL_jZDg78FvIksCPPu5XJDeAf5QDxh6CbYGo_tglq6ZOFm73BAo08OyuxdvWcbm4yzmz8LvIF_9z-sBXOfSywlqEN8l0dqyo=w640-h536"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
          <q>Born as Farrokh Bulsara to Indian parents from Zanzibar, he changed his name to Freddie when he was at St. Peter’s, a boarding school in Mumbai. After forming his band Queen, he legally changed his surname to Mercury, inspired by a line fom his song "My Fairy King"</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 2 (Best Rock n Roll singer): 1 layer (vertical) -->
      <amp-story-page id="page2">
        <amp-story-grid-layer template="vertical">
          <h1>Best virtuoso Rock n Roll Singer</h1>
          <amp-img src="https://static.gigwise.com/gallery/9686340_wenn1887927.jpg"
              width="720" height="720"
              layout="responsive">
          </amp-img>
          <q>Although Mercury's speaking voice naturally fell in the baritone range, he sang mostly in the tenor range from bass low to soprano high up to tenor high. He could sing in any style and change his style from line to line. Mercury was born with four supernumerary incisors, to which he attributed his enhanced vocal range.</q>
        </amp-story-grid-layer>
      </amp-story-page>


      <!-- Page 3 (Bottomless Mic): 1 layer (vertical) -->
      <amp-story-page id="page3">
        <amp-story-grid-layer template="vertical">
          <h1>Bottomless Mic</h1>
          <amp-img src="https://images.ctfassets.net/23wh7e5ryr18/photo-43563/0c632ceb69646cafb85f7fa91094b317/43563-mercury-freddie-musiker-gb-auftritt.jpg?fm=jpg&fl=progressive&w=900&q=50"
              width="720" height="720"
              layout="responsive">
          </amp-img>
          <q>Mercury's main prop on stage was a broken microphone stand. The mic had accidentally snapped off the heavy base during an early performance. This trademark went on to be synonymous with his stage performance.</q>
        </amp-story-grid-layer>
      </amp-story-page>


      <!-- Page 4 (Ailurophile): 2 layers (fill + thirds) -->
      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://www.boredpanda.com/blog/wp-content/uploads/2019/02/freddie-mercury-cats-5c6fb3e608ae2-jpeg__605.jpg" 
              width="720" height="720"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third">Ailurophile</h1>
            <p grid-area="lower-third">Freddie loved his cats! He dedicated his liner notes in his solo album Mr. Bad Guy to Jerry and his other cats. It reads, "This album is dedicated to my cat Jerry—also Tom, Oscar, and Tiffany and all the cat lovers across the universe—screw everybody else!"</p>
        </amp-story-grid-layer>
      </amp-story-page>


      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>

      <!-- Analytics -->
      <amp-story-auto-analytics gtag-id="UA-329843770-1"></amp-story-auto-analytics>
    </amp-story>
  </body>
</html>
